definitions:
  steps:
    - step: &marshal
        name: Marshal
        script:
          - mkdir _site
          - cp *.png _site/
          - cp favicon* _site/
          - cp site.webmanifest _site/
          - cp data.yml _site/
          - cp index.html _site/
          - cp -r js _site/
          - cp -r css _site/
        artifacts:
          - _site/**
    - step: &publish
        name: Publish
        script:
          - pipe: atlassian/aws-s3-deploy:0.4.4
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: 'eu-west-1'
              S3_BUCKET: $AWS_BUCKET
              LOCAL_PATH: '_site'
pipelines:
  branches:
    main:
      - step: *marshal
      - step:
          name: Version
          script:
            - sed -i "s/v0.0.0/build $BITBUCKET_BUILD_NUMBER [$BITBUCKET_COMMIT]/" _site/index.html
          artifacts:
            - _site/**
      - step:
          <<: *publish
          deployment: staging
  tags:
    v*:
      - step: *marshal
      - step:
          name: Version
          script:
            - sed -i "s/v0.0.0/$BITBUCKET_TAG/" _site/index.html
          artifacts:
            - _site/**
      - step:
          <<: *publish
          deployment: production
